# lab4-2

app/: build.gradle
app/src/androidTest/java/org/donntu/android/lab4_2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/donntu/android/lab4_2/: AddFragment.java  GameFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  WordListFragment.java
app/src/main/java/org/donntu/android/lab4_2/dto/: TranslationType.java  Word.java
app/src/main/java/org/donntu/android/lab4_2/exception/: NotEnoughWordsException.java  WordExistException.java
app/src/main/java/org/donntu/android/lab4_2/service/: AddService.java  DatabaseService.java  FileService.java  MyTimerTask.java  OpenFileDialog.java  SQLiteOpenHelperImpl.java  SpeechService.java  WordService.java
app/src/main/res/layout/: add.xml  game.xml  home.xml  login.xml  main.xml  words_list.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/donntu/android/lab4_2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
