<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="org.donntu.android.lab4_2.AddFragment"
        android:label="AddFragment"
        tools:layout="@layout/add" >
        <action
            android:id="@+id/action_addFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="org.donntu.android.lab4_2.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/game" >
        <action
            android:id="@+id/action_gameFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="type"
            app:argType="org.donntu.android.lab4_2.dto.TranslationType"
            android:defaultValue="RUS_TO_ENG" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="org.donntu.android.lab4_2.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home">
        <action
            android:id="@+id/action_homeFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_homeFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_homeFragment_to_wordListFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="org.donntu.android.lab4_2.LoginFragment"
        android:label="login"
        tools:layout="@layout/login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="org.donntu.android.lab4_2.WordListFragment"
        android:label="words_list"
        tools:layout="@layout/words_list" >
        <action
            android:id="@+id/action_wordListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>